{
  "name": "ys-crud-generator",
  "version": "1.0.0",
  "description": "crud generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lex-rio/ys-crud-generator.git"
  },
  "keywords": [
    "crud",
    "generator"
  ],
  "author": "Alex Orishchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lex-rio/ys-crud-generator/issues"
  },
  "homepage": "https://github.com/lex-rio/ys-crud-generator#readme"
}
